What succulent is used to help sooth burns?
aloe vera
opuntia
agave
gasteria
What flower is known to help you sleep and/or help you relax?
lavender
dandilion
lily 
tulip 
What root is known to help cure motion sickness?
ginger
valerian
goldenseal
ginseng 
What common vegtable can act as a seditive when eaten in large quantities?
onions
carrot 
sweet peas
potatos 
What tree's bark was used in 1915 to create asprin?
crack willow tree 
dogwood tree
weeping willow tree
oak tree 