Who won artist of the decade for the 2010s?
Drake
Lil Uzi Vert
J. Cole
Kenderick Lamar
In the song, "1985" by J. Cole, who was he responding to?
Lil Pump
Soulja Boy
Lil Peep
Lil Skies
Finish the lyric, "The real is back, the ville is back..."
"Flow bananas here, peel this back..."
"Don't save her, she don't want to be saved..."
"I got a couple of sons, a couple of guns..."
"I'm all in my bag, this hard as it get..."
What artist hasn't won a Grammy?
Notorious B.I.G
Jay-Z
Tupac Shakur
Nas
In the album, "To Pimp a Butterfly", what were the common social messages being conveyed?
Racial Inequality and discrimination
Police Reform
Drug Abuse
Hunger and Poverty