Who won the 2020 NBA Finals?
LA Lakers
Miami Heat
Denver Nuggets
Boston Celtics
Which player attended the University of Kentucky?
Devin Booker
Paul George
Chris Paul
Giannis Antetokounmpo
Which player has the most 3-pointers made in the Playoffs?
Stephen Curry
Klay Thompson
LeBron James
James Harden
Who has the most NBA Championship rings?
Bill Russell
Kareem Abdul-Jabbar
Michael Jordan
Kobe Bryant
Which player was born in Athens, Greece?
Giannis Antetokounmpo
Luka Doncic
Pascal Siakam
Nikola Jokic