Who is the main character of the Lord of the Rings?
Frodo
Bilbo
Sam  
Gimli
Who is the main villian in Lord of the Rings?
Sauron
Smaug  
Saruman
Shelob 
What does the Ring have written around the band when it is placed in fire?
"One Ring to rule them all, One Ring to find them, One Ring to bring them all and in darkness bind them"
"The Ring has awoken, it's heard it's master's call"
"Winter is coming."
"One Ring to find them, One Ring to rule them all, One Ring to bring them all and in darkness bind them."
What was the last battle in the Lord of the Rings called?
Battle of the Black Gate 
Battle of Bywater
Battle of Isengaurd 
Battle of the Pelennor Fields 
What was the name of the female warrior who killed the Witch King?
Eowyn
Merry 
Arwen 
Galadriel