What shoe company is Drake signed by?
Nike
Adidas
Under Armour
Reebok
What current NBA star is signed to a Non-American shoe company?
Klay Thompson
Lebron James
Luka Doncic
Stephen Curry
What are the first colorway of Michael's Jordan first signature shoe?
Jordan 1 "Banned"
Jordan 1 "UNC"
Jordan 1 "Raging Bulls"
Jordan 1 "Championship"
What shoe company is Rick Ross signed by?
Reebok
Nike
Adidas
Under Armour
What country is Gucci shoes made in?
Italy
France
Great Britain
Spain