Which fighter currently has championships in two weight divisions?
Amanda Nunes
Conor McGregor
Henry Cejudo
Daniel Cormier
What country holds the most UFC championships currently?
Brazil
Nigeria
Mexico
United States
Who is nicknamed "The Spider"?
Anderson Silva
Israel Adesanya
Uriah Hall
Michael Bisping
Which is an illegal move in the UFC?
Kneeing a grounded opponent
Superman punch
Bouncing off of the fence
Triangle chokehold
Which fighter holds the fastest KO at 5 seconds?
Jorge Masvidal
Ben Askren
Nate Diaz
Derrick Lewis