What is the droid's name that Anikin built when he was young, and helped Luke through the main trilology?
C-3PO
R2-D2
R5-D4
IG-11
What is the "fastest ship in the Galaxy" according to Han Solo?
Millennium Falcon
X-Wing
Naboo N-1 Starfighter 
TIE Fighter 
Who was Obi-Wan Kenobi's master?
Qui-gon Jinn 
Kit Fisto 
Shaak Ti 
Mace Windu
In the Empire Strikes Back, what animal did Han Solo use to save Luke from the cold?
Tauntaun
Dewback
Varactyl
Bantha 
How many toes does Yoda have in The Phantom Menace?
3
5
4
2 